#DATABASE
DB_CONNECTION="postgres"
DB_HOST="127.0.0.1"
DB_USERNAME=""
DB_PASSWORD=""
DB_PORT=""
DB_NAME=""
#Mail Settings
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""
#JWT
JWT_SECRET=""
JWT_TIMEOUT_DURATION=""
JWT_REFRESH_DURATION=""
JWT_REFRESH_SECRET=""
#SYSTEM
PORT=3000